diff --git a/swift/common/wsgi.py b/swift/common/wsgi.py
index 9917f3d..75094b6 100644
--- a/swift/common/wsgi.py
+++ b/swift/common/wsgi.py
@@ -90,7 +90,8 @@ def get_socket(conf, default_port=8080):
     sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
     # in my experience, sockets can hang around forever without keepalive
     sock.setsockopt(socket.SOL_SOCKET, socket.SO_KEEPALIVE, 1)
-    sock.setsockopt(socket.IPPROTO_TCP, socket.TCP_KEEPIDLE, 600)
+    if hasattr(socket, 'TCP_KEEPIDLE'):
+        sock.setsockopt(socket.IPPROTO_TCP, socket.TCP_KEEPIDLE, 600)
     if warn_ssl:
         ssl_warning_message = 'WARNING: SSL should only be enabled for ' \
                               'testing purposes. Use external SSL ' \
